	<title>BitLogics</title>
	<link rel="icon" href="C:\Users\nonch\Documents\GitHub\BitLogics\images\favicon.png" type="image/png" />


    <header>
      <nav>
	    <h1>BitLogics</h1>
		<p>ㅤ</p>
        <a href="index.html"><b><U> DEVLOG</U> </a>	
		<a href="projects.html"><b><U> PROJECTS</U> </a>
		<a href="id.html"><b><U> ID</U> </a>
		<a href="informations.html"><b><U> INFO</U> </a>
      </nav>
    </header>
	
	    <section id="id">
      <h2>BitLogics ID</h2> 								 
      <p>To access a BitLogics program it is necessary to be registered in the database through one's own account to which an ID is associated.<p>
	  <p>After opening the program you will be asked to send your ID to the Telegram BOT @BitLogics_bot to access.<p>
	  <p>ㅤ<p>
	  <p>How can you get it? ---> This ID can be requested by contacting us.<p>

	
	<style>
.download-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease-in-out;
}

.download-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
</style>
    
    <!-- Aggiungi lo stile CSS per il caricamento fancy -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      header {
        background-image: linear-gradient(to bottom, #4568dc, #b06ab3);
        color: white;
		    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
  }
  header h1 {
    margin-top: 50px;
    font-size: 50px;
  }
  header p {
    margin-top: 20px;
    font-size: 20px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
  }
  section {
    background-color: white;
    padding: 50px;
    margin: 50px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  section h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    z-index: 9999;
  }
  .loading-bar {
    width: 4px;
    height: 18px;
    border-radius: 4px;
    margin: 0 8px;
    animation: loading 1s ease-in-out infinite;
  }
  @keyframes loading {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1, 2.5);
    }
    40% {
      transform: scale(1);
    }
  }
</style>